apiVersion: v2
name: appointment
version: 0.1.0
dependencies:
  - name: postgresql
    version: ~16.7.4
    repository: https://charts.bitnami.com/bitnami
    alias: postgres
    condition: postgres.enabled
