# PostgreSQL 数据库连接字符串。
# 示例：postgres://username:password@localhost:5432/database
POSTGRES_URL=

# Kafka broker 列表，以逗号分隔。
# 示例：localhost:9092,localhost:9093
KAFKA_BROKERS=

# Kafka 的安全协议。
# 可选。默认为 PLAINTEXT。
# 选项：PLAINTEXT、SASL_SSL、SSL
KAFKA_SECURITY_PROTOCOL=

# Kafka SASL 用户名。
# 可选。如果 KAFKA_SECURITY_PROTOCOL 是 SASL_SSL，则必需。
# 示例：user
KAFKA_SASL_USERNAME=

# Kafka SASL 密码。
# 可选。如果 KAFKA_SECURITY_PROTOCOL 是 SASL_SSL，则必需。
# 示例：password
KAFKA_SASL_PASSWORD=

# Kafka SSL CA 证书的路径。
# 可选。如果 KAFKA_SECURITY_PROTOCOL 是 SASL_SSL 或 SSL，则必需。
# 示例：/etc/kafka/certs/ca.crt
KAFKA_SSL_CA=

# Kafka SSL 客户端密钥的路径。
# 可选。如果 KAFKA_SECURITY_PROTOCOL 是 SSL，则必需。
# 示例：/etc/kafka/certs/client.key
KAFKA_SSL_KEY=

# Kafka SSL 客户端证书的路径。
# 可选。如果 KAFKA_SECURITY_PROTOCOL 是 SSL，则必需。
# 示例：/etc/kafka/certs/client.crt
KAFKA_SSL_CERT=
