host: localhost
minReplicas: 1
maxReplicas: 1
kafkaCertsNeeded: false
secrets:
  MYSQL_URL: jdbc:mysql://mysql:3306/records_db?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
  MYSQL_USERNAME: dev
  MYSQL_PASSWORD: dev
  KAFKA_BROKERS: kafka:9092
  QWEN_BASE_URL: https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
  QWEN_API_KEY: your-api-key
